ENV=dev

JWT_SECRET=
APP_URL=

SIGN_IN_WITH_GOOGLE_CLIENT_ID=
SIGN_IN_WITH_GOOGLE_SECRET=

MONGODB_ADDON_HOST=
MONGODB_ADDON_DB=
MONGODB_ADDON_USER=
MONGODB_ADDON_PORT=
MONGODB_ADDON_PASSWORD=
MONGODB_ADDON_URI=

MOLLIE_API_KEY=
MOLLIE_PARTNER_ID=
MOLLIE_PROFILE_ID=
MOLLIE_FIRST_DESCRIPTION=
MOLLIE_SUBSCRIPTION_DESCRIPTION=